<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    </head>
    <body>
        <div class="row footer">
            <p> Tania Balbeuna</p>
            <a href =“aboutme.html”>About Me</a>
            <a href =“portfolio.html”> Portfolio</a>
            <a href =“contact.html”> Contact Info</a>
        </div>
        <div class="row mid">
            <h1 class="nm">Tania</h1>
            <img class="headshot"src="nia.jpg" alt="Avatar">
            <h1 class="nm">Balbuena</h1>
        </div>
        <div class="row aboutme">
            <img src="https://www.almanac.com/sites/default/files/styles/primary_image_in_article/public/image_nodes/sunflower-1627193_1920.jpg?itok=RUilemL3">
        </div>
        <div class="row contact">
                <p>Github</p>
                <p>Twitter</p>
                <p>LinkedIn</p>       
        </div>
         <div class="row footer">
            <p>Copyright © Tania 2018</p>
        </div>
    </body>
</html>
